<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <title>GYM Website</title>
</head>
<body>

    <!-- Navbar -->
    <div class="section-one">
        <div class="sec-one">
            <h1><span>TS</span>GYM</h1>
        </div>
        <div class="sec-one">
            <ul>
                <li><a href="#one">Home</a></li>
                <li><a href="#two">About us</a></li>
                <li><a href="#three">Courses</a></li>
                <li><a href="#four">Contact</a></li>
            </ul>
        </div>
    </div>


    <!-- cover -->
    <div class="section-two" id="one">
        
        <div class="caption">
            <h1>The <span>pain</span> you feel today will be the <span>strength</span> you need <span>tomorrow</span></h1>
        </div>

        <div class="cap">
            <h1><span>TS</span> GYM</h1>
            <h2>FOR athletic Men and women</h2>
            <button><a href="/joinNow.html" style="text-decoration: none;" style="color: aliceblue;">JOIN NOW</a></button>
        </div>

    </div>


    <!-- about us -->

    <div class="aboutus" id="two">
        <div class="about one">
            <img src="/img1.jpg" alt="">
        </div>
        <div class="about two">
            <img src="/img2.jpg" alt="" srcset="">
        </div>
        <div class="about three">
            <h1>About US</h1>
            <h2>THe <span style="color: gold;">TS</span> GYM</h2>
            <p>Not everyone can wake up every day feeling energized and motivated to put in the hard work that it takes to stay fit.

                Some people, like me and you, need the extra motivation to go to the gym, complete workout sets and generally stay on track with our fitness goals. With the numerous distractions available, it can be very challenging to push yourself to start that home workout or go to the gym – trust me, I know.
                
                Besides, reaching a new fitness feat doesn’t necessarily mean becoming a fitness buff overnight – it means putting the work in especially during the times you want to quit.</p>
            <p>To stay on top of your fitness goals, you need to be self-motivated, and for those times self-motivation doesn’t work, there are motivational gym quotes you can use as pick-me-ups.

                These workout quotes, which we will discuss in this article, include inspiring quotes from famous athletes, celebrities, and famous people, and these quotes are sure to give you that much-needed boost of motivation to finish your last set of burpees or complete your YouTube workouts.</p>
            <input type="button" value="READ MORE" class="btn">
        </div>
    </div>
    <!-- courses -->

    <div class="courses" id="three">
        <div class="heading">
            <h1>OUR courses</h1>
            <h2>We aim to transform your abilities</h2>
        </div>
        <div class="core">
            <div class="img">
                <img src="/img3.jpg" alt="">
                <input type="button" value="CARDIO" class="btn">

            </div>
            <div class="img">
                <img src="/img5.jpg" alt="">
                <input type="button" value="STRENGTH" class="btn">

            </div>
            <div class="img">
                <img src="/img4.jpg" alt="">
                <input type="button" value="CORE" class="btn">

            </div>
        </div>
    </div>


    <!-- contact -->
    <div class="contactus" id="four">
        <div class="followUs">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="inputEmail">
          <input type="email" placeholder="Enter Your Email" />
          <button type="submit" class="btnSend">SEND</button>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <p><span><i class="fa-solid fa-phone"></i> </span><b>7680805989</b></p>
          <p><span><i class="fa-solid fa-envelope"></i> </span><b>sumitraulo@gmail.com</b></p>
        </div>
    </div>
</body>
</html>
