@media only screen and (max-width: 600px) {
   
    .section-one {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position: static;
        top: 0%;
        padding: 5px;
        z-index: 1;
    }

    .sec-one {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .sec-one ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .sec-one h1 {
        display: flex;
        justify-content: center;
        margin: 15px;
        /* font-family: monospace; */
    }



    /* cover */
    .section-two {
        display: none;
    }


    /* about us */

    .aboutus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
        overflow: hidden;
    }

    .aboutus .one img {
        display: none;
    }


    .aboutus .two img {
        width: 320px;
        height: 280px;
        object-fit: cover;
        margin-top: 25px;
        border-radius: 2%;
        /* margin-left: 15px; */
    }

    .aboutus .three {
        width: 100%;
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 15px;
    }

    .aboutus .three h1 {
        font-size: 4rem;
        text-align: center;
    }
    .aboutus .three h2 {
        font-size: 3.5rem;
        text-align: center;
    }

    .aboutus .three p {
        text-align: justify;
        /* line-height: 1px; */
        /* word-spacing: 4%; */
        letter-spacing: 1.2px;
        margin: 15px;
    }

    .aboutus .three .btn {
        width: 50%;
        position: relative;
        left: 10vh;
    }

    .aboutus .three .btn:hover {
        color: #fff;
        background-color: #000;
        transition: all ease-in 0.2s;
    }


    /* courses */
    .courses{
        height: 170vh;
    }

    .courses .heading {
        width: 100%;
        height: 15vh;
        margin-top: 15px;
    }
    .courses .heading h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: gold;
    }
    
    .courses .heading h2 {
        font-size: 2rem;
        text-transform: uppercase;
        color: gold;
    }

    .courses .core {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: center;
    }
    .courses .core {
        display: flex;  
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .courses .core .img {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        height: 50vh;
    }
    
    .courses .core .img img {
        width: 420px;
        height: 350px;
        object-fit: contain;
        border-radius: 2%;
        margin: 15px;
        box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
    }
    .contactus {
        background-color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        width: 100%;
        height: 40vh;
        /* margin-top: 25px; */
        /* margin-bottom: 15px; */
    }

    .followUs{
        margin-top: 25px;
        margin-bottom: 15px;
    }
        

    .inputEmail {
        width: 300px;
        background-color: #fff;
        border-radius: 7% 7% 7% 7% /50% 50% 50% 50%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 20px;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
