* {
    margin: 0%;
    padding: 0%;
    font-family: monospace;
}

/* Navbar */
.section-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    flex-wrap: wrap;
    position: sticky;
    top: 0%;
    padding: 5px;
    z-index: 1;
}

.section-one h1 {
    color: #fff;
    letter-spacing: 1px;
    font-family: monospace;
    font-size: 3.2rem;
}

.section-one h1 span {
    color: yellow;
    margin-right: 11px;
}

.sec-one ul {
    display: flex;
    list-style: none;
    /* margin: 15px; */
}

.sec-one ul li a {
    display: block;
    padding: 15px;
    font-size: 1.8rem;
    text-decoration: none;
    color: #fff;
}

.sec-one ul li a:hover {
    background-color: #fff;
    color: #000;
    text-decoration: underline;
}


/* cover */

.section-two {
    width: 100%;
    height: 80vh;
    background-image: url(/img6.jpg);
    background-repeat: no-repeat;
    /* background-color: #cccccc; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section-two .caption {
    width: 30%;
    height: 20%;
    position: absolute;
    top: 20vh;
    left: 20vh;
}
.section-two .caption h1 {
    color: #dadada;
    text-transform: uppercase;
    font-size: 3rem;
    word-spacing: 15px;
}

.section-two .caption h1 span {
    color: gold;
}

.section-two .cap {
    position: absolute;
    top: 20vh;
    right: 20vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
}

.section-two .cap h1 {
    color: #dadada;
    text-transform: uppercase;
    font-size: 3rem;
    /* word-spacing: 15px; */
}

.section-two .cap h1 span {
    color: gold;
}

.section-two .cap h2 {
    color: #dadada;
    text-transform: uppercase;
    font-size: 2.5rem;
    /* word-spacing: 15px; */
}

.section-two button {
    width: 35%;
    padding: 5px 16px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
}

.section-two button:hover {
    color: black;
    background-color: #fff;
    transition: all ease-in 0.2s;
}

/* about us */

.aboutus {
    height: 90vh;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* justify-content:space-evenly;    */
    align-items: center;
    justify-content: center;
    /* margin:15px; */
    /* border: 1px solid red; */
}

/* .about{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
} */

.aboutus .one img {
    width: 320px;
    height: 600px;
    object-fit: cover;
    border-radius: 2%;
    margin: 15px;
}

.aboutus .two img {
    width: 320px;
    height: 580px;
    object-fit: cover;
    margin-top: 25px;
    border-radius: 2%;
    margin-left: 15px;
}

.aboutus .three {
    width: 50%;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 15px;
}

.aboutus .three h1 {
    font-size: 5rem;
}

.aboutus .three h2 {
    font-size: 3.5rem;
}
.aboutus .three p {
    text-align: justify;
    /* line-height: 1px; */
    /* word-spacing: 4%; */
    letter-spacing: 1.2px;
}

.aboutus .three .btn {
    width: 25%;
    padding: 15px 16px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: transparent;
    /* color: #fff; */
    margin-top: 15px;
}

.aboutus .three .btn:hover {
    color: #fff;
    background-color: #000;
    transition: all ease-in 0.2s;
}

/* courses */
.courses {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.courses .heading {
    width: 100%;
    height: 20vh;
    margin-top: 15px;
}

.courses .heading h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: gold;
}

.courses .heading h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: gold;
}

.courses .core {
    display: flex;
    width: 100%;
    justify-content: center;
}

.courses .core .img {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.courses .core .img img {
    width: 320px;
    height: 400px;
    object-fit: cover;
    border-radius: 2%;
    margin: 15px;
    box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
}

.courses .core .img .btn {
    width: 45%;
    padding: 15px 16px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    margin-top: 15px;
}

.courses .core .img .btn:hover {
    color: #000;
    background-color: #fff;
    transition: all ease-in 0.2s;
}



.contactus {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 25vh;
}


.followUs {

    border-radius: 20px;
    padding: 1px 2px;
    z-index: 1;

}

.followUs a {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 3.2rem;
}

.followUs .fa-facebook {
    color: #4591f3;
}

.followUs .fa-instagram {
    color: #5851db;
}

.followUs .fa-twitter {
    color: #629bf0;
}

.followUs a:hover .fa-facebook {
    color: rgb(32, 169, 255);
}

.followUs a:hover .fa-twitter {
    color: #00a9ec;
}

.followUs a:hover .fa-instagram {
    color: #c13584;
}


.inputEmail {
    width: 500px;
    background-color: #fff;
    border-radius: 7% 7% 7% 7% /50% 50% 50% 50%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.1);
    /* margin-top: 30px; */
}

.inputEmail input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: larger;
}

.btnSend {
    width: 120px;
    height: 40px;
    background-color: #202020;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 2px 2px 30px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    border-radius: 20px;
}
